<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#user {background-color: black;}
#promotion {background-color: black;}
#order {background-color: black;}
#iris {background-color: black;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('user', this, 'black')">user</button>
<button class="tablink" onclick="openPage('promotion', this, 'black')" id="defaultOpen">promotion</button>
<button class="tablink" onclick="openPage('order', this, 'black')">order</button>
<button class="tablink" onclick="openPage('iris', this, 'black')">iris</button>

<div id="user" class="tabcontent">
  <h3>user</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="promotion" class="tabcontent">
  <h3>promotion</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="order" class="tabcontent">
  <h3>order</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="iris" class="tabcontent">
  <h3>iris</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
